vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "katzgrau/klogger",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/katzgrau/KLogger.git",
                "reference": "de2d3ab6777a393a9879e0496ebb8e0644066e3f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/katzgrau/KLogger/zipball/de2d3ab6777a393a9879e0496ebb8e0644066e3f",
                "reference": "de2d3ab6777a393a9879e0496ebb8e0644066e3f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3",
                "psr/log": "^1.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^6.0.0"
            },
            "time": "2017-12-01T19:46:35+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Katzgrau\\KLogger\\": "src/"
                },
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kenny Katzgrau",
                    "email": "katzgrau@gmail.com"
                },
                {
                    "name": "Dan Horrigan",
                    "email": "dan@dhorrigan.com"
                }
            ],
            "description": "A Simple Logging Class",
            "keywords": [
                "logging"
            ],
            "support": {
                "issues": "https://github.com/katzgrau/KLogger/issues",
                "source": "https://github.com/katzgrau/KLogger/tree/master"
            },
            "install-path": "../katzgrau/klogger"
        },
        {
            "name": "pecee/simple-router",
            "version": "4.3.7.2",
            "version_normalized": "4.3.7.2",
            "source": {
                "type": "git",
                "url": "https://github.com/skipperbent/simple-php-router.git",
                "reference": "032a2ae7e0e2d876599758f85b61bc965a63ea7c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/skipperbent/simple-php-router/zipball/032a2ae7e0e2d876599758f85b61bc965a63ea7c",
                "reference": "032a2ae7e0e2d876599758f85b61bc965a63ea7c",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=7.1"
            },
            "require-dev": {
                "mockery/mockery": "^1",
                "phpstan/phpstan": "^0",
                "phpstan/phpstan-deprecation-rules": "^0",
                "phpstan/phpstan-phpunit": "^0",
                "phpstan/phpstan-strict-rules": "^0",
                "phpunit/phpunit": "^7"
            },
            "time": "2021-07-17T23:45:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Pecee\\": "src/Pecee/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Simon Sessingø",
                    "email": "simon.sessingoe@gmail.com"
                }
            ],
            "description": "Simple, fast PHP router that is easy to get integrated and in almost any project. Heavily inspired by the Laravel router.",
            "keywords": [
                "framework",
                "input-handler",
                "laravel",
                "pecee",
                "php",
                "request-handler",
                "route",
                "router",
                "routing",
                "routing-engine",
                "simple-php-router",
                "url-handling"
            ],
            "support": {
                "issues": "https://github.com/skipperbent/simple-php-router/issues",
                "source": "https://github.com/skipperbent/simple-php-router/issues"
            },
            "install-path": "../pecee/simple-router"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "katzgrau/klogger",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/katzgrau/KLogger.git",
                "reference": "de2d3ab6777a393a9879e0496ebb8e0644066e3f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/katzgrau/KLogger/zipball/de2d3ab6777a393a9879e0496ebb8e0644066e3f",
                "reference": "de2d3ab6777a393a9879e0496ebb8e0644066e3f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3",
                "psr/log": "^1.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^6.0.0"
            },
            "time": "2017-12-01T19:46:35+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Katzgrau\\KLogger\\": "src/"
                },
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kenny Katzgrau",
                    "email": "katzgrau@gmail.com"
                },
                {
                    "name": "Dan Horrigan",
                    "email": "dan@dhorrigan.com"
                }
            ],
            "description": "A Simple Logging Class",
            "keywords": [
                "logging"
            ],
            "support": {
                "issues": "https://github.com/katzgrau/KLogger/issues",
                "source": "https://github.com/katzgrau/KLogger/tree/master"
            },
            "install-path": "../katzgrau/klogger"
        },
        {
            "name": "pecee/simple-router",
            "version": "4.3.7.2",
            "version_normalized": "4.3.7.2",
            "source": {
                "type": "git",
                "url": "https://github.com/skipperbent/simple-php-router.git",
                "reference": "032a2ae7e0e2d876599758f85b61bc965a63ea7c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/skipperbent/simple-php-router/zipball/032a2ae7e0e2d876599758f85b61bc965a63ea7c",
                "reference": "032a2ae7e0e2d876599758f85b61bc965a63ea7c",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=7.1"
            },
            "require-dev": {
                "mockery/mockery": "^1",
                "phpstan/phpstan": "^0",
                "phpstan/phpstan-deprecation-rules": "^0",
                "phpstan/phpstan-phpunit": "^0",
                "phpstan/phpstan-strict-rules": "^0",
                "phpunit/phpunit": "^7"
            },
            "time": "2021-07-17T23:45:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Pecee\\": "src/Pecee/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Simon Sessingø",
                    "email": "simon.sessingoe@gmail.com"
                }
            ],
            "description": "Simple, fast PHP router that is easy to get integrated and in almost any project. Heavily inspired by the Laravel router.",
            "keywords": [
                "framework",
                "input-handler",
                "laravel",
                "pecee",
                "php",
                "request-handler",
                "route",
                "router",
                "routing",
                "routing-engine",
                "simple-php-router",
                "url-handling"
            ],
            "support": {
                "issues": "https://github.com/skipperbent/simple-php-router/issues",
                "source": "https://github.com/skipperbent/simple-php-router/issues"
            },
            "install-path": "../pecee/simple-router"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "rakit/validation",
            "version": "v1.4.0",
            "version_normalized": "1.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/rakit/validation.git",
                "reference": "ff003a35cdf5030a5f2482299f4c93f344a35b29"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/rakit/validation/zipball/ff003a35cdf5030a5f2482299f4c93f344a35b29",
                "reference": "ff003a35cdf5030a5f2482299f4c93f344a35b29",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": ">=7.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.2",
                "phpunit/phpunit": "^6.5",
                "squizlabs/php_codesniffer": "^3"
            },
            "time": "2020-08-27T05:07:01+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Rakit\\Validation\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Muhammad Syifa",
                    "email": "emsifa@gmail.com"
                }
            ],
            "description": "PHP Laravel like standalone validation library",
            "support": {
                "issues": "https://github.com/rakit/validation/issues",
                "source": "https://github.com/rakit/validation/tree/v1.4.0"
            },
            "install-path": "../rakit/validation"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -176,6 +176,55 @@
                 "source": "https://github.com/php-fig/log/tree/1.1.4"
             },
             "install-path": "../psr/log"
+        },
+        {
+            "name": "rakit/validation",
+            "version": "v1.4.0",
+            "version_normalized": "1.4.0.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/rakit/validation.git",
+                "reference": "ff003a35cdf5030a5f2482299f4c93f344a35b29"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/rakit/validation/zipball/ff003a35cdf5030a5f2482299f4c93f344a35b29",
+                "reference": "ff003a35cdf5030a5f2482299f4c93f344a35b29",
+                "shasum": ""
+            },
+            "require": {
+                "ext-mbstring": "*",
+                "php": ">=7.0"
+            },
+            "require-dev": {
+                "php-coveralls/php-coveralls": "^2.2",
+                "phpunit/phpunit": "^6.5",
+                "squizlabs/php_codesniffer": "^3"
+            },
+            "time": "2020-08-27T05:07:01+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-4": {
+                    "Rakit\\Validation\\": "src"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Muhammad Syifa",
+                    "email": "emsifa@gmail.com"
+                }
+            ],
+            "description": "PHP Laravel like standalone validation library",
+            "support": {
+                "issues": "https://github.com/rakit/validation/issues",
+                "source": "https://github.com/rakit/validation/tree/v1.4.0"
+            },
+            "install-path": "../rakit/validation"
         }
     ],
     "dev": true,
